# Rail-Visualisation

./: .gitignore  Program.cs  README.md  RailVisualisation.csproj  RailVisualisation.sln  Test.cs  WeatherForecast.cs  app.config
ClientApp/: jest.config.js  jest.config.ts  package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.tsx  index.tsx  setupProxy.js
ClientApp/src/Components/: index.js  index.js.map  index.ts
ClientApp/src/Components/App/: NavBar.tsx  index.js  index.ts
ClientApp/src/Components/DWMapComponents/: ActiveMenu.tsx  LayerMenu.tsx  index.js  index.ts
ClientApp/src/Components/Menu/: LayerMenuItem.tsx  Menu.tsx  MenuItem.tsx  RouteSearch.tsx  Search.tsx  SearchItem.tsx  index.js  index.js.map  index.ts
ClientApp/src/Components/StatsDashboard/: LayerBreakDown.tsx  LayerPieChart.tsx  index.js  index.js.map  index.ts
ClientApp/src/Interfaces/: index.js  index.js.map  index.ts
ClientApp/src/Interfaces/Components/: index.js  index.ts
ClientApp/src/Interfaces/Components/DWMapComponents/: IMapLayerMenu.js  IMapLayerMenu.js.map  IMapLayerMenu.ts  index.js  index.ts
ClientApp/src/Interfaces/Components/Menu/: ILayerMenuItem.js  ILayerMenuItem.js.map  ILayerMenuItem.ts  IMenu.ts  IMenuItem.js  IMenuItem.ts  index.js  index.js.map  index.ts
ClientApp/src/Interfaces/Data/: index.js  index.ts
ClientApp/src/Interfaces/Data/Routing/: ILeg.js.map  ILeg.ts  ILine.ts  ILocation.ts  IRoutes.ts  IRouting.js.map  IRouting.ts  IStep.js.map  IStep.ts  ITextValuePair.js  ITextValuePair.js.map  ITextValuePair.ts  index.js  index.js.map  index.ts
ClientApp/src/Interfaces/Data/StatsDashboard/: ILayerTotals.ts  index.js  index.ts
ClientApp/src/Interfaces/Layers/: IAsyncRoutingItem.ts  ILayer.js  ILayer.ts  IRoutingItem.js  IRoutingItem.js.map  IRoutingItem.ts  index.js  index.ts
ClientApp/src/Interfaces/Screens/: IMap.ts  index.js  index.ts
ClientApp/src/Layers/Routing/: DirectionsItem.tsx  DirectionsList.tsx  RouteSearch.tsx  Routing.tsx  RoutingComponent.tsx  index.js  index.js.map  index.ts
ClientApp/src/Layers/Stations/: Stations.tsx  index.js  index.ts
ClientApp/src/Layers/Timeliness/: Timeliness.tsx  TimelinessComponent.tsx  index.js  index.ts
ClientApp/src/Screens/: DWMap.tsx  StatsDashboard.tsx
ClientApp/src/Styles/: App.css  index.css
ClientApp/src/Styles/Components/App/: NavBar.css
ClientApp/src/Styles/Components/DWSMapComponents/: ActiveMenu.css  LayerMenu.css
ClientApp/src/Styles/Components/Menu/: Menu.css  MenuItem.css  RouteSearch.css  Search.css
ClientApp/src/Styles/Layers/Routing/: DirectionsItem.css  DirectionsList.css  RouteSearch.css  Routing.css
ClientApp/src/Styles/Layers/Timeliness/: Timeliness.css
ClientApp/src/Styles/Screens/: DWMap.css  Map.css  StatsDashboard.css
ClientApp/src/Utilities/: index.js  index.js.map  index.ts  reduxHooks.js  reduxHooks.js.map  reduxHooks.ts  store.js  store.js.map  store.ts
ClientApp/src/Utilities/DataTools/: createDateString.js  createDateString.js.map  createDateString.ts  getDestOrig.test.ts  getDestOrig.ts  index.js  index.js.map  index.ts  stationHelpers.ts  stringTools.test.ts  stripHTML.js  stripHTML.js.map  stripHTML.ts  stripStation.ts
ClientApp/src/Utilities/Logging/: index.js  index.ts  log.js  log.js.map  log.tsx  logLayerUsage.js  logLayerUsage.js.map  logLayerUsage.tsx
ClientApp/src/Utilities/Map/: determinZoom.ts  index.js  index.ts  mapFunctions.js  mapFunctions.js.map  mapFunctions.ts
ClientApp/src/Utilities/Routing/: LineCreation.js  LineCreation.js.map  LineCreation.ts  determinZoom.js  determinZoom.js.map  determinZoom.ts  fetchRoute.js  fetchRoute.js.map  fetchRoute.ts  index.js  index.js.map  index.ts  routingSlice.js  routingSlice.js.map  routingSlice.ts
ClientApp/src/Utilities/TextTools/: index.js  index.ts
ClientApp/src/Utilities/Timeliness/: fetchLateness.js  fetchLateness.js.map  fetchLateness.test.ts  fetchLateness.ts  index.js  index.js.map  index.ts  timelinessCreateLine.ts  timelinessSlice.js  timelinessSlice.js.map  timelinessSlice.ts
Controllers/: LoggingController.cs  RoutingController.cs  TestController.cs  TimelinessController.cs  WeatherForecastController.cs
Models/Logging/: LoggingCreateRequest.cs  LoggingItem.cs  LoggingOutputRequest.cs
Models/RTT/: ClientConfig.cs
Models/Routing/: GeocodedWayPoints.cs  Routes.cs  Routing.cs
Models/Timeliness/: StationItem.cs  TimelinessModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
