<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44482</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="React.Core" Version="5.2.12" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\Components\DWMapComponents\ActiveMenu.tsx" />
    <None Remove="ClientApp\src\Components\DWMapComponents\index.ts" />
    <None Remove="ClientApp\src\Components\Menu.tsx" />
    <None Remove="ClientApp\src\Components\MenuItem.tsx" />
    <None Remove="ClientApp\src\Components\Menu\index.ts" />
    <None Remove="ClientApp\src\Components\Menu\search.tsx" />
    <None Remove="ClientApp\src\Components\Menu\SearchItem.tsx" />
    <None Remove="ClientApp\src\Components\StatsDashboard\index.ts" />
    <None Remove="ClientApp\src\Components\StatsDashboard\layerPieChart.tsx" />
    <None Remove="ClientApp\src\Interfaces\Components\IMenu.ts" />
    <None Remove="ClientApp\src\Interfaces\Components\index.ts" />
    <None Remove="ClientApp\src\Interfaces\Components\Menu\ILayerMenuItem.ts" />
    <None Remove="ClientApp\src\Interfaces\Components\Menu\IMenuItem.ts" />
    <None Remove="ClientApp\src\Interfaces\Components\Menu\index.ts" />
    <None Remove="ClientApp\src\Interfaces\Data\index.ts" />
    <None Remove="ClientApp\src\Interfaces\Data\IRouting.ts" />
    <None Remove="ClientApp\src\Interfaces\Data\Routing\ILeg.ts" />
    <None Remove="ClientApp\src\Interfaces\Data\Routing\ILine.ts" />
    <None Remove="ClientApp\src\Interfaces\Data\Routing\ILocation.ts" />
    <None Remove="ClientApp\src\Interfaces\Data\Routing\index.ts" />
    <None Remove="ClientApp\src\Interfaces\Data\Routing\IRoutes.ts" />
    <None Remove="ClientApp\src\Interfaces\Data\Routing\IStep.ts" />
    <None Remove="ClientApp\src\Interfaces\Data\Routing\ITextValuePair.ts" />
    <None Remove="ClientApp\src\Interfaces\Data\StatsDashboard\ILayerTotals.ts" />
    <None Remove="ClientApp\src\Interfaces\Data\StatsDashboard\index.ts" />
    <None Remove="ClientApp\src\Interfaces\index.ts" />
    <None Remove="ClientApp\src\Interfaces\Layers\ILayer.ts" />
    <None Remove="ClientApp\src\Interfaces\Layers\index.ts" />
    <None Remove="ClientApp\src\Interfaces\Layers\IRoutingItem.ts" />
    <None Remove="ClientApp\src\Layers\Routing\DirectionsItem.tsx" />
    <None Remove="ClientApp\src\Layers\Routing\index.ts" />
    <None Remove="ClientApp\src\Layers\Routing\Routing.tsx" />
    <None Remove="ClientApp\src\Layers\Routing\RoutingComponent.tsx" />
    <None Remove="ClientApp\src\Layers\Stations\index.ts" />
    <None Remove="ClientApp\src\Layers\Stations\Stations.tsx" />
    <None Remove="ClientApp\src\Screens\DWMap.tsx" />
    <None Remove="ClientApp\src\Components\DWMapComponents\LayerMenu.tsx" />
    <None Remove="ClientApp\src\Styles\Components\index.ts" />
    <None Remove="ClientApp\src\Utilities\DataTools\createDateString.ts" />
    <None Remove="ClientApp\src\Utilities\index.ts" />
    <None Remove="ClientApp\src\Utilities\Logging\index.ts" />
    <None Remove="ClientApp\src\Utilities\Logging\log.tsx" />
    <None Remove="ClientApp\src\Utilities\Logging\logLayerUsage.tsx" />
    <None Remove="ClientApp\src\Utilities\reduxHooks.ts" />
    <None Remove="ClientApp\src\Utilities\Routing\determinZoom.ts" />
    <None Remove="ClientApp\src\Utilities\Routing\DirectionsMenu.tsx" />
    <None Remove="ClientApp\src\Utilities\Routing\index.ts" />
    <None Remove="ClientApp\src\Utilities\Routing\LineCreation.ts" />
    <None Remove="ClientApp\src\Utilities\DataTools\index.ts" />
    <None Remove="ClientApp\src\Utilities\DataTools\stripHTML.ts" />
    <None Remove="ClientApp\src\Utilities\DataTools\StyledString.tsx" />
    <None Remove="ClientApp\src\Utilities\Routing\routingSlice.ts" />
    <None Remove="ClientApp\src\Utilities\store.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\Screens\StatsDashboard.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
