<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44482</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="React.Core" Version="5.2.12" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\Components\DWMapComponents\index.ts" />
    <None Remove="ClientApp\src\Components\Menu.tsx" />
    <None Remove="ClientApp\src\Components\MenuItem.tsx" />
    <None Remove="ClientApp\src\Components\Menu\index.ts" />
    <None Remove="ClientApp\src\Interfaces\Components\DWMapComponents\IMapLayerMenu.ts" />
    <None Remove="ClientApp\src\Interfaces\Components\DWMapComponents\index.ts" />
    <None Remove="ClientApp\src\Interfaces\Components\IMenu.ts" />
    <None Remove="ClientApp\src\Interfaces\Components\index.ts" />
    <None Remove="ClientApp\src\Interfaces\Components\Menu\ILayerMenuItem.ts" />
    <None Remove="ClientApp\src\Interfaces\Components\Menu\IMenuItem.ts" />
    <None Remove="ClientApp\src\Interfaces\Components\Menu\index.ts" />
    <None Remove="ClientApp\src\Interfaces\index.ts" />
    <None Remove="ClientApp\src\Interfaces\Layers\ILayer.ts" />
    <None Remove="ClientApp\src\Interfaces\Layers\index.ts" />
    <None Remove="ClientApp\src\Interfaces\Screens\IMap.ts" />
    <None Remove="ClientApp\src\Interfaces\Screens\index.ts" />
    <None Remove="ClientApp\src\Layers\Routing\index.ts" />
    <None Remove="ClientApp\src\Layers\Routing\Routing.tsx" />
    <None Remove="ClientApp\src\Layers\Routing\RoutingComponent.tsx" />
    <None Remove="ClientApp\src\Layers\Stations\index.ts" />
    <None Remove="ClientApp\src\Layers\Stations\Stations.tsx" />
    <None Remove="ClientApp\src\Screens\DWMap.tsx" />
    <None Remove="ClientApp\src\Components\DWMapComponents\LayerMenu.tsx" />
    <None Remove="ClientApp\src\Styles\Components\index.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
